name: deb action

on:
  push:
    branches: ["branchAutoPackage"]
  pull_request:
    branches: ["branchAutoPackage"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install build dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential autoconf automake make g++ dpkg-dev libglib2.0-dev pkg-config

      - name: Check pkg-config and glib-2.0
        run: |
          pkg-config --version
          pkg-config --modversion glib-2.0

      - name: Set PKG_CONFIG_PATH
        run: |
          export PKG_CONFIG_PATH=/usr/lib/x86_64-linux-gnu/pkgconfig:$PKG_CONFIG_PATH
          echo $PKG_CONFIG_PATH

      - name: Generate config scripts
        run: |
          aclocal
          autoconf
          automake --add-missing

      - name: Build and configure
        run: |
          ./configure
          make

      - name: Build deb package
        run: dpkg-deb --build deb

      - name: Upload deb package
        uses: actions/upload-artifact@v3
        with:
          name: program-deb-package
          path: deb.deb

