name: build test

on: 
  push:
    branches: ["branchAutoTest"]
  pull_request: 
    branches: ["branchAutoTest"]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install tools
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential libgtest-dev automake autoconf

      - name: Check pkg-config and glib-2.0
        run: |
          pkg-config --version
          pkg-config --modversion glib-2.0

      - name: Set PKG_CONFIG_PATH
        run: |
          export PKG_CONFIG_PATH=/usr/lib/x86_64-linux-gnu/pkgconfig:$PKG_CONFIG_PATH
          echo $PKG_CONFIG_PATH

      - name: Build
        run: |
          autoreconf -i
          make

      - name: Tests
        run: make check

